<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <section id="iphone">
            <iframe name="tela" id="tela" src="home.html" frameborder="0"></iframe>
        </section>
        <section id="buttons">
            <ul class="navlist">
                <li>
                    <a href="home.html" target="tela">
                        <img class="button" src="imagens/logo-home.jpg" alt="home">
                    </a>
                </li>
                <li>
                    <a href="youtube.html" target="tela">
                        <img class="button" src="imagens/logo-youtube.jpg" alt="youtube">
                    </a>
                </li>
                <li>
                    <a href="github.html" target="tela">
                        <img class="button" src="imagens/logo-github.jpg" alt="github">
                    </a>
                </li>
                <li>
                    <a href="instagram.html" target="tela">
                        <img class="button" src="imagens/logo-instagram.jpg" alt="instagram">
                    </a>
                </li>
                <li>
                    <a href="twitter.html" target="tela">
                        <img class="button" src="imagens/logo-twitter.jpg" alt="twitter">
                    </a>
                </li>
                <li>
                    <a href="facebook.html" target="tela">
                        <img class="button" src="imagens/logo-facebook.jpg" alt="facebook">
                    </a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>